{
  "mcp.servers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "description": "Official Playwright MCP Server with Test Agents (planner, generator, healer)"
    }
  }
}
